<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.66-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>57a418c8-0727-4994-95f2-0e3e2a854ad8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\wowskarma.app</BuildOutputFolder>
  </PropertyGroup>
</Project>
