{
    "name": "WOWS Karma",
    "short_name": "WOWS Karma",
    "theme_color": "#202020",
    "background_color": "#202020",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "assets/media/icons/apple-touch-icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/media/icons/apple-touch-icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/media/icons/apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/media/icons/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/media/icons/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/media/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/media/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
