<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1</Version>
        
        <Product>WOWS Karma Minimap API Client</Product>
        <Authors>Sakura Akeno Isayeki</Authors>
        <Company>Nodsoft Systems</Company>
        <Description>HTTP Client for the WOWS Karma Minimap API</Description>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="[2022,)" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="[6.0.0,)" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="[6.0.0,)" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0,)" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="[6.32.0,7)" />
      <PackageReference Include="System.Net.Http.Json" Version="[6.0.0,)" />
    </ItemGroup>


</Project>
