# WOWS-Karma

./: .editorconfig  .gitignore  .gitmodules  README.md  WoWS-Karma.Api.sln  WoWS-Karma.sln  WoWSKarma.Api.sln  WowsKarma.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WowsKarma.Api/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Usings.cs  WowsKarma.Api.csproj  access-keys.txt  appsettings.Development.json  appsettings.json
WowsKarma.Api.Minimap.Client/: MinimapApiClient.cs  MinimapApiClientOptions.cs  MinimapApiDependencyInjectionExtensions.cs  MinimapClientDelegatingHandler.cs  MinimapLoginResponse.cs  WowsKarma.Api.Minimap.Client.csproj
WowsKarma.Api.Minimap.Client/Infrastructure/Json/: SnakeCaseNamingPolicy.cs
WowsKarma.Api/Controllers/: AccountController.cs  AuthController.cs  ClanController.cs  PlayerController.cs  PostController.cs  ProfileController.cs  ReplayController.cs  StatusController.cs
WowsKarma.Api/Controllers/Admin/: ModActionController.cs  PlatformBansController.cs
WowsKarma.Api/Data/: ApiDbContext.cs  AuthDbContext.cs  UnitOfWork.cs
WowsKarma.Api/Data/Models/: Clan.cs  ClanMember.cs  IDataModel.cs  ITimestamped.cs  PlatformBan.cs  Player.cs  Post.cs  PostModAction.cs  PostReaction.cs
WowsKarma.Api/Data/Repositories/: EntityRepository.cs  IRepository.cs
WowsKarma.Api/Hubs/: AuthHub.cs  NotificationsHub.cs  PostHub.cs
WowsKarma.Api/Infrastructure/Attributes/: ETagAttribute.cs  UserAtomicLockAttribute.cs
WowsKarma.Api/Infrastructure/Authorization/: AuthorizationPolicies.cs  HangfireDashboardAuthorizationFilter.cs  PlatformBanAuthorizationHandler.cs  PlatformBanRequirement.cs
WowsKarma.Api/Infrastructure/Data/: Page.cs
WowsKarma.Api/Infrastructure/Exceptions/: CooldownException.cs  InvalidReplayException.cs
WowsKarma.Api/Infrastructure/Resilience/: PollyContextExtensions.cs  ResiliencePipelineDependencyInjectionExtensions.cs
WowsKarma.Api/Infrastructure/Telemetry/: HubTelemetryFilter.cs  TelemetryEnrichment.cs
WowsKarma.Api/Middlewares/: ETagMiddleware.cs  RequestLoggingMiddleware.cs  UserAtomicLockMiddleware.cs
WowsKarma.Api/Migrations/: 20201219151742_InitialCreate.Designer.cs  20201219151742_InitialCreate.cs  20201225094937_AddLastUpdatedColumn.Designer.cs  20201225094937_AddLastUpdatedColumn.cs  20201226180749_AddDateTimeColumn.Designer.cs  20201226180749_AddDateTimeColumn.cs  20201229183830_AddPlayerLBT.Designer.cs  20201229183830_AddPlayerLBT.cs  20210103103800_EditPostModel.Designer.cs  20210103103800_EditPostModel.cs  20210104073225_ReworkKarmaSystem.Designer.cs  20210104073225_ReworkKarmaSystem.cs  20210206185106_AddPlayerBannedColumn.Designer.cs  20210206185106_AddPlayerBannedColumn.cs  20210211164904_AddPlayerHidden.Designer.cs  20210211164904_AddPlayerHidden.cs  20210410180743_ImportToNPGSQL.Designer.cs  20210410180743_ImportToNPGSQL.cs  20210516121833_AddPlayerOptOut.Designer.cs  20210516121833_AddPlayerOptOut.cs  20230721210956_AddReplayMinimapRendered.Designer.cs  20240901093435_AddCSTicketId.cs  ApiDbContextModelSnapshot.cs
WowsKarma.Api/Migrations/ApiDb/: 20210410180743_ImportToNPGSQL.Designer.cs  20210410180743_ImportToNPGSQL.cs  20210516121833_AddPlayerOptOut.Designer.cs  20210516121833_AddPlayerOptOut.cs  20210705044134_AddPostModActions.Designer.cs  20210705044134_AddPostModActions.cs  20210707072624_AddPostModLock.Designer.cs  20210707072624_AddPostModLock.cs  20210810094824_AddOptOutChanged.Designer.cs  20210810094824_AddOptOutChanged.cs  20211017093143_UpdateTimestamps.Designer.cs  20211017093143_UpdateTimestamps.cs  20211017132330_AddPostModDeletedNotification.Designer.cs  20211017132330_AddPostModDeletedNotification.cs  20211023062044_AddPostBasedNotifications.Designer.cs  (+34 more)
WowsKarma.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WowsKarma.Api/Services/: ApiService.cs  ClanService.cs  KarmaService.cs  MinimapRenderingService.cs  ModService.cs  NotificationService.cs  PlayerService.cs  PostService.cs  UserService.cs  WgApiFetcherService.cs
WowsKarma.Api/Utilities/: Conversions.cs  DataUtilities.cs  HttpExtensions.cs  Links.cs  LinqExtensions.cs  Reflection.cs  Time.cs
WowsKarma.Common/: ApiRoles.cs  Protobuf.proto  Time.cs  Usings.cs  Utilities.cs  WowsKarma.Common.csproj
WowsKarma.Common/Hubs/: IAuthHub.cs  INotificationsHub.cs  IPostHub.cs
WowsKarma.Common/Models/: INotification.cs  ModActionType.cs  NotificationType.cs  PostFlairs.cs  ReplayChatMessageChannel.cs  ReplayState.cs
WowsKarma.Web/: App.razor  Dockerfile  Program.cs  Startup.cs  Usings.cs  Utilities.cs  WowsKarma.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  sasscompiler.json  tsconfig.json
WowsKarma.Web/.config/: dotnet-tools.json
WowsKarma.Web/Controllers/: HomeController.cs  PlayerController.cs
WowsKarma.Web/Infrastructure/: Conversions.cs
WowsKarma.Web/Middlewares/: RequestLoggingMiddleware.cs
WowsKarma.Web/Models/: ErrorViewModel.cs  PlayerListing.cs  PlayerPostViewModel.cs  ProfileSettingsViewModel.cs
WowsKarma.Web/Pages/: Error.cshtml  Error.cshtml.cs  Guidelines.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ModGuidelines.razor  SwitchTheme.cshtml  SwitchTheme.cshtml.cs  _Host.cshtml
WowsKarma.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WowsKarma.Web/Services/: AccountService.cs  ClanService.cs  FileContentLoader.cs  HtmlContentFileLoader.cs  HttpServiceBase.cs  ModService.cs  PageContentLoader.cs  PlayerService.cs  PostService.cs  ReplayService.cs  UserService.cs
WowsKarma.Web/Shared/: AnnouncementHeader.razor  FileContent.razor  Footer.razor  MainLayout.razor  NavLogin.razor  Navbar.razor  NotificationsMenu.razor  NotificationsMenu.razor.cs  NotificationsMenu.razor.scss  Surprise.ts  ThemeUtils.cs  ThemeUtils.js  ThemeUtils.ts
WowsKarma.Web/Views/: _ViewImports.cshtml
WowsKarma.Web/wwwroot/: browserconfig.xml  manifest.json  manifest.webmanifest
(+415 files in other folders)
