<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nodsoft.Wargaming.Api.Common" Version="0.3.1-alpha-g7b68211119" />
  </ItemGroup>

</Project>
